artifact_path: model_learning_rate_max_depth_n_estimators_subsample
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 157312
model_uuid: 6155c9a2a964462394e77edbf1cd0b01
run_id: f74bea5b8b6e43dc8dc01031c06a8935
signature:
  inputs: '[{"type": "long", "name": "id"}, {"type": "double", "name": "alcohol"},
    {"type": "double", "name": "chlorides"}, {"type": "double", "name": "citric acid"},
    {"type": "double", "name": "density"}, {"type": "double", "name": "feat04"}, {"type":
    "double", "name": "feat07"}, {"type": "double", "name": "fixed acidity"}, {"type":
    "double", "name": "free sulfur dioxide"}, {"type": "double", "name": "pH"}, {"type":
    "double", "name": "residual sugar"}, {"type": "double", "name": "sulphates"},
    {"type": "double", "name": "total sulfur dioxide"}, {"type": "double", "name":
    "volatile acidity"}]'
  outputs: '[{"type": "double", "name": "quality"}]'
  params: null
utc_time_created: '2024-01-21 21:00:52.033276'
