artifact_path: model_learning_rate_max_depth_min_child_weight_n_estimators_subsample
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 597096
model_uuid: 57bc4a108b2645f1b0c9bf88492d60c9
run_id: 2856b4d30ffd4c7b8479951cdc2a88e9
signature:
  inputs: '[{"type": "long", "name": "id"}, {"type": "double", "name": "alcohol"},
    {"type": "double", "name": "chlorides"}, {"type": "double", "name": "citric acid"},
    {"type": "double", "name": "density"}, {"type": "double", "name": "feat04"}, {"type":
    "double", "name": "feat07"}, {"type": "double", "name": "fixed acidity"}, {"type":
    "double", "name": "free sulfur dioxide"}, {"type": "double", "name": "pH"}, {"type":
    "double", "name": "residual sugar"}, {"type": "double", "name": "sulphates"},
    {"type": "double", "name": "total sulfur dioxide"}, {"type": "double", "name":
    "volatile acidity"}]'
  outputs: '[{"type": "double", "name": "quality"}]'
  params: null
utc_time_created: '2024-01-21 21:05:29.177592'
