artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 926
model_uuid: 74025361f0c3447f91e98d5d9d5e6d81
run_id: 3d0180dcb7de422f9f27f8154eb88d3d
signature:
  inputs: '[{"type": "long", "name": "id"}, {"type": "double", "name": "alcohol"},
    {"type": "double", "name": "chlorides"}, {"type": "double", "name": "citric acid"},
    {"type": "double", "name": "density"}, {"type": "double", "name": "feat04"}, {"type":
    "double", "name": "feat07"}, {"type": "double", "name": "fixed acidity"}, {"type":
    "double", "name": "free sulfur dioxide"}, {"type": "double", "name": "pH"}, {"type":
    "double", "name": "residual sugar"}, {"type": "double", "name": "sulphates"},
    {"type": "double", "name": "total sulfur dioxide"}, {"type": "double", "name":
    "volatile acidity"}]'
  outputs: '[{"type": "double", "name": "quality"}]'
  params: null
utc_time_created: '2024-01-20 12:16:51.469102'
